spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password

spring.mvc.view.prefix: /
spring.mvc.view.suffix:.html
spring.messages.basename=validation
spring.h2.console.enabled=true
spring.thymeleaf.cache=false