<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">


    <title>Profile</title>
</head>
<body>

<th:block th:replace="fragments/header :: header"/>

<div class="clear"></div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-5 " style="background-color: aliceblue; height: 250px;">
            <div class="col-md-12">
                <h2></h2>
                <h5 align="center" th:text="'profile of ' + ${user.getUsername()}"></h5>
            </div>
            <div style= "height: 40px;"></div>
            <table class="table">
                <tbody>
                <tr>
                    <td height="40" class="col-sm-3 " >
                        <h6 align="left">Your email</h6>
                    </td>
                    <td colspan="3"  class="col-md-9 ">
                        <h6 align="left" th:text="${user.getEmail()}"></h6>
                    </td>
                </tr>
                <tr>
                    <td height="40" class="col-sm-3 ">
                        <h6 align="left">Balance</h6>
                    </td>
                    <td  class="col-sm-5 " style="width: available">
                        <h6 align="left" th:text="${user.getBalance()} + ' RUB'"></h6>
                    </td>
                    <td  class="col-sm-1">
                        <a class="btn btn-info" th:href="@{/top-up-balance}">Top up</a>                   </td>
                    <td  class="col-sm-1">
                        <a class="btn btn-info" th:href="@{/withdraw}">Withdraw</a>
                    </td>
                </tr>
                <tr th:if="${user.getReserved() > 0}">
                    <td height="40" class="col-sm-3 ">
                        <h6 align="left">Reserved</h6>
                    </td>
                    <td  class="col-sm-4 " colspan="3">
                        <h6 align="left" th:text="${user.getReserved()} + ' RUB'"></h6>
                    </td>
                </tr>
                <tr>
                    <td height="40" class="col-sm-3 ">
                        <h6 align="left">Created posts</h6>
                    </td>
                    <td  class="col-sm-2 " >
                        <h6 align="left" th:text="${user.getCreatedPosts().size()}"></h6>
                    </td>
                    <td  class="col-sm-1">
                        <a class="btn btn-info" th:href="@{/top-up-balance}">View</a>                    </td>
                    <td  class="col-sm-1">
                        <a class="btn btn-info" th:href="@{/createpost}">Create Post</a>                    </td>
                </tr>
                <tr>
                    <td height="40" class="col-sm-3 ">
                        <h6 align="left">Accepted posts</h6>
                    </td>
                    <td  class="col-sm-2 " >
                        <h6 align="left" th:text="${user.getAcceptedPosts().size()}"></h6>
                    </td>
                    <td  class="col-sm-1" colspan="2" th:if="${user.getAcceptedPosts().size() > 0}">
                        <a class="btn btn-info" th:href="@{/top-up-balance}">View</a>
                    </td>
                </tr>
                <!--<tr>-->
                <!--<td height="100" class="col-sm-6 bg-warning">-->
                <!--<h5 align="center">Posts in execution</h5>-->
                <!--</td>-->
                <!--<td  class="col-sm-2 bg-primary" >-->
                <!--<h5 align="left" th:text="${ExecPosts}"></h5>-->
                <!--</td>-->
                <!--<td  class="col-sm-1">-->
                <!--<a class="btn btn-info bg-info" th:href="@{/top-up-balance}">view</a>-->
                <!--</td>-->
                <!--</tr>-->

                </tbody>
            </table>
        </div>
        <div class="col-md-7 " style="height: 500px;">
            <div class="col-md-12">
                <h4 align="center" th:if="${user.getCreatedPosts().size() == 0}">No created posts yet!</h4>
                <h4 align="center" th:if="${user.getCreatedPosts().size() != 0}">Created posts</h4>
            </div>
            <div  th:switch="${user.getCreatedPosts()}" class="container-fluid">
                <div class="row">
                    <div class="col-md-12" style="height: 200px; width: auto; overflow:auto;">
                        <!--<h2 th:case="null">No posts yet!</h2>-->
                        <!--<div th:case="*">-->
                        <table th:if="${user.getCreatedPosts().size() != 0}" class="table  table-striped table-responsive-md table-hover ">
                            <thead>
                            <tr>
                                <td height="30"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th width="60"> Subject</th>
                                <th width="200">Description</th>
                                <th width="50">Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr style="height: 20px;" th:each="post : ${user.getCreatedPosts()}"  th:href="@{/viewpost/{id}(id = ${post.getId()})}" >
                                <td >
                                    <a th:href="@{/viewpost/{id}(id = ${post.getId()})}" th:text="${post.subject}"></a>
                                </td>
                                <td >
                                    <a  th:text="${post.description}"></a>
                                </td>
                                <td >
                                    <a th:text="${post.price}"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <h2></h2>
                <h4 align="center" th:if="${user.getAcceptedPosts().size() == 0}">No accepted posts yet!</h4>
                <h4 align="center" th:if="${user.getAcceptedPosts().size() != 0}">Accepted posts</h4>
            </div>
            <div class="container-fluid" th:switch="${user.getAcceptedPosts()}" align="center"  >
                <div class="row">
                    <div class="col-md-12" style="height: 200px; width: auto; overflow:auto;">
                        <table  class="table  table-striped table-responsive-md table-hover " th:if="${user.getAcceptedPosts().size() != 0}">
                            <thead>
                            <tr>
                                <td height="30"></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <th width="60"> Subject</th>
                                <th width="200">Description</th>
                                <th width="50">Price</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr style="height: 20px;" th:each="post : ${user.getAcceptedPosts()}"  th:href="@{/viewpost/{id}(id = ${post.getId()})}" >
                                <td >
                                    <a th:href="@{/viewpost/{id}(id = ${post.getId()})}" th:text="${post.subject}"></a>
                                </td>
                                <td >
                                    <a  th:text="${post.description}"></a>
                                </td>
                                <td >
                                    <a th:text="${post.price}"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" th:src="@{https://code.jquery.com/jquery-3.2.1.slim.min.js}"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js}"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script type="text/javascript" th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js}"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

</body>
</html>