spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix:.html
spring.messages.basename=validation
spring.h2.console.enabled=true
spring.thymeleaf.cache=false