## DATABASE
# Database updates instead of dropping
spring.jpa.hibernate.ddl-auto=update
# File from which database uploads
spring.datasource.url=jdbc:h2:file:~/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
# Username and password to access database
spring.datasource.username=admin
spring.datasource.password=password
# Database console
spring.h2.console.enabled=true

## VIEW
# Thymeleaf prefix and suffix
spring.mvc.view.prefix: /
spring.mvc.view.suffix:.html
# Update html page during runtime
spring.thymeleaf.cache=false
# Spring config used for internationalization (unused)
spring.messages.basename=validation


## MULTIPART
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB